{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "DefaultConection": "Data Source=exm-leng-2023.database.windows.net;Initial Catalog=Examen;User ID=pendragon;Password=segundoexamen@2121;TrustServerCertificate=true"
  }
}
